<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image1">

    <EditText
        android:id="@+id/topMemeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/top"
        android:textAlignment="center"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/bottomMemeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/bottom"
        android:textAlignment="center"
        android:textColor="#fff" />
</RelativeLayout>
